# GENERAL
background_opacity	0.7
scrollback_indicator_opacity .2


# FONTS
font_family		MesloLGLDZ Nerd Font
bold_font		auto
italic_font		auto
bold_italic_font	auto
font_size		11.0


# MOUSE
open_url_with		default
underline_hyperlinks 	always
url_prefixes 		file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
copy_on_select 		yes
