# GENERAL
background_opacity	0.7
scrollback_indicator_opacity .2


window_margin_width 7
font_size		11.0


# MOUSE
open_url_with		default
underline_hyperlinks 	always
url_prefixes 		file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
copy_on_select 		yes

# SSH
term xterm-256color


# BEGIN_KITTY_FONTS
font_family      family="MesloLGS Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
